# viestintapalvelu

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml  pom.xml  project_info.json  run.sh
ajastus-service/: pom.xml
ajastus-service/src/main/resources/spring/: application-context.xml
ajastus-service/src/main/webapp/WEB-INF/: web.xml
ajastuspalvelu-api/: pom.xml
ajastuspalvelu-api/src/test/java/: TestDeserialization.java
ajastuspalvelu-service/: pom.xml
ajastuspalvelu-service/src/main/resources/: log4j.properties
ajastuspalvelu-service/src/main/resources/properties/: log4j.properties
ajastuspalvelu-service/src/main/resources/spring/: application-context.xml  runners-config.xml
ajastuspalvelu-service/src/main/webapp/WEB-INF/: web.xml
ajastuspalvelu-service/src/main/webapp/swagger/: index.html
ajastuspalvelu-service/src/main/webapp/testdata/: response.json
ajastuspalvelu-ui/: pom.xml
ajastuspalvelu-ui/src/main/webapp/: app.js  commonresources.js  index.html
ajastuspalvelu-ui/src/main/webapp/WEB-INF/: web.xml
ajastuspalvelu-ui/src/main/webapp/common/: commonresources.js  localizationutils.js
ajastuspalvelu-ui/src/main/webapp/controllers/: createtaskcontroller.js  edittaskcontroller.js  tasklistcontroller.js
ajastuspalvelu-ui/src/main/webapp/core/: app.js
ajastuspalvelu-ui/src/main/webapp/filters/: localization.js
ajastuspalvelu-ui/src/main/webapp/partials/: createtask.html  delete.html  edittask.html  frontpage.html
ajastuspalvelu-ui/src/test/spec/: MainSpec.js
common/: pom.xml
common/src/main/resources/properties/: ErrorMessages_sv.properties
ryhmasahkoposti/: pom.xml
ryhmasahkoposti-api/: pom.xml
ryhmasahkoposti-service/: pom.xml
ryhmasahkoposti-service/src/main/resources/: ryhmasahkoposti-service-oph.properties
ryhmasahkoposti-service/src/main/resources/email/: emailfooter_EN.txt
ryhmasahkoposti-service/src/main/resources/oph-configuration/: ryhmasahkopostipalvelu.properties.template
ryhmasahkoposti-service/src/main/resources/properties/: log4j.properties  messages.properties  messages_en.properties  messages_fi.properties  messages_sv.properties  ryhmasahkopostipalvelu.properties
ryhmasahkoposti-service/src/main/resources/spring/: bundle-context.xml  dao-context.xml  service-context.xml
ryhmasahkoposti-service/src/main/webapp/WEB-INF/: web.xml
ryhmasahkoposti-service/src/test/resources/: dev-dao-context.xml  init-postgres.sql  log4j.properties  ryhmasahkopostipalvelu-test.properties  test-bundle-context.xml  test-dao-context-postgres.xml  test-dao-context.xml  test-persistence-postgres.xml  test-persistence.xml  test-service-context.xml
ryhmasahkoposti/ryhmasahkoposti-api/: pom.xml
ryhmasahkoposti/ryhmasahkoposti-app/: pom.xml
ryhmasahkoposti/ryhmasahkoposti-app/src/main/: readme.txt
ryhmasahkoposti/ryhmasahkoposti-app/src/main/config/: readme.txt
ryhmasahkoposti/ryhmasahkoposti-app/src/main/resources/: web-context.xml
ryhmasahkoposti/ryhmasahkoposti-app/src/main/scripts/: readme.txt
ryhmasahkoposti/ryhmasahkoposti-app/src/main/webapp/: index.html  index.jsp  initpage.jsp
ryhmasahkoposti/ryhmasahkoposti-service/: pom.xml
ryhmasahkoposti/ryhmasahkoposti-service/src/main/resources/: bundle-context.xml  dao-context.xml  log4j.properties  messages_fi.properties  rest-context.xml  ryhmasahkopostipalvelu.properties  service-context.xml  service-context.xml.orig
ryhmasahkoposti/ryhmasahkoposti-service/src/test/resources/: log4j.properties  ryhmasahkopostipalvelu-test.properties  test-bundle-context.xml  test-dao-context.xml  test-persistence.xml  test-service-context.xml
viestintapalvelu-api/: pom.xml
viestintapalvelu-service/: pom.xml
viestintapalvelu-service/doc/: oikeudet.sql
viestintapalvelu-service/src/main/: .bowerrc  bower.json
viestintapalvelu-service/src/main/resources/: ValidationMessages.properties  ValidationMessages_fi.properties  WIP_migration_V043__template_structure_schema_change.sql  hyvaksymiskirje_FI.html  hyvaksymiskirje_FI.json  hyvaksymiskirje_II-aste_k2014_FI.json  hyvaksymiskirje_II-aste_k2014_SV.json  hyvaksymiskirje_SE.html  hyvaksymiskirje_SV.json  hyvaksymiskirje_nivel_FI.json  hyvaksymiskirje_nivel_SV.json  ipost_pdf.css  jalkiohjauskirje_EN.html  jalkiohjauskirje_FI.html  jalkiohjauskirje_FI.json  jalkiohjauskirje_II-aste_k2014_FI.json  jalkiohjauskirje_II-aste_k2014_SV.json  jalkiohjauskirje_SE.html  jalkiohjauskirje_SV.json  jalkiohjauskirje_nivel_2014_SV.json  jalkiohjauskirje_nivel_FI.json  jalkiohjauskirje_nivel_SV.json  koekutsukirje_EN.html  koekutsukirje_EN.json  koekutsukirje_FI.html  koekutsukirje_FI.json  koekutsukirje_SE.html  koekutsukirje_SV.json  letter_EN.html  letter_FI.html  letter_ipost.xml  letterhyvaksymiskirje_FI.html  letterhyvaksymiskirje_SE.html  letterliite_FI.html  letterliite_SE.html  letterliite_SV.html  liite_FI.html  liite_SE.html  log4j.properties  viestintapalvelu-oph.properties  (+1 more)
viestintapalvelu-service/src/main/resources/generator/: language.json  streets.json
viestintapalvelu-service/src/main/resources/replacements/: kk_hyvaksymiskirje_EN.html  kk_hyvaksymiskirje_FI.html  kk_hyvaksymiskirje_varalla_EN.html  kk_hyvaksymiskirje_varalla_FI.html  kk_jalkiohjauskirje_EN.html  kk_jalkiohjauskirje_FI.html
viestintapalvelu-service/src/main/resources/spring/: application-context.xml  executors-config.xml
viestintapalvelu-service/src/main/webapp/: asiointitili_testi.html  index.html
viestintapalvelu-service/src/test/resources/: addresslabel_pdf.json  jalkiohjauskirje_pdf.json  log4j.properties  test-application-context.xml  test-dao-context.xml  test-persistence.xml  test-web.xml  test.properties  web.xml
viestintapalvelu-ui/: pom.xml  readme.md
viestintapalvelu-ui/src/main/: .bowerrc  bower.json  gulpfile.js  package-lock.json  package.json  readme.md
viestintapalvelu-ui/src/main/develop/: init.js  source-map-exception-handler.js  viestintapalvelu-ui-oph.js
viestintapalvelu-ui/src/main/webapp/: index.jsp  init.js  initpage.jsp  placeholder.md
viestintapalvelu-ui/src/test/spec/: linearParagraphSpec.js
(+2554 files in other folders)
