<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>fi.vm.sade.generic</groupId>
        <artifactId>build-parent</artifactId>
        <version>9.0-SNAPSHOT</version>
    </parent>
	
	<groupId>fi.vm.sade.viestintapalvelu</groupId>
    <artifactId>viestintapalvelu</artifactId>
	<packaging>pom</packaging>
	
	<name>Viestintapalvelu</name>
	
    <modules>
        <module>viestintapalvelu-service</module>
        <module>ryhmasahkoposti</module>
    </modules>
	<properties>
		<hibernate.version>4.1.0.Final</hibernate.version>
		<generic.version>9.0-SNAPSHOT</generic.version>
        <spring.version>3.1.3.RELEASE</spring.version>
        <spring.security.version>${spring.version}</spring.security.version>
        <slf4j.version>1.6.1</slf4j.version>
        <junit.version>4.10</junit.version>
        <mockito.version>1.9.0</mockito.version>
        <surefire.plugin.version>2.12</surefire.plugin.version>
        <swagger.version>1.3.0</swagger.version>
    </properties>
</project>