<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fi.vm.sade.ryhmasahkoposti</groupId>
		<artifactId>ryhmasahkoposti</artifactId>
		<version>9.9-SNAPSHOT</version>
	</parent>

	<artifactId>ryhmasahkoposti-app</artifactId>
	<packaging>war</packaging>
	<name>Ryhmasahkoposti :: APP</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>ryhmasahkoposti-app</finalName>
	</build>
</project>
