<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 The Finnish National Board of Education - Opetushallitus
  ~
  ~ This program is free software: Licensed under the EUPL, Version 1.1 or - as
  ~ soon as they will be approved by the European Commission - subsequent versions
  ~ of the EUPL (the "Licence");
  ~
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at: http://www.osor.eu/eupl/
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ European Union Public Licence for more details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>viestintapalvelu</artifactId>
        <groupId>fi.vm.sade.viestintapalvelu</groupId>
        <version>10.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <packaging>war</packaging>

    <artifactId>ajastuspalvelu-ui</artifactId>
    <name>Ajastuspalvelu :: UI</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webapp.dir>${project.basedir}/src/main/webapp</webapp.dir>
    </properties>
    
    <build>
        <finalName>ajastuspalvelu-ui</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            
             <plugin>
                <groupId>com.github.klieber</groupId>
                <artifactId>phantomjs-maven-plugin</artifactId>
                <version>${phantomjs-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>${phantomjs.version}</version>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>${jasmine-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                    <webDriverCapabilities>
                          <phantomjs.binary.path>${phantomjs.binary}</phantomjs.binary.path>
                    </webDriverCapabilities>
                    <preloadSources>
                        <source>${webapp.dir}/assets/lib/jquery/jquery-2.1.1.min.js</source>
                        <source>${webapp.dir}/assets/lib/angular/angular.js</source>
                        <source>${webapp.dir}/assets/lib/angular/angular-mocks.js</source>
                        <source>${webapp.dir}/assets/lib/angular/angular-resource.js</source>
                        <source>${webapp.dir}/assets/lib/angular/angular-route.js</source>
                        <source>${webapp.dir}/assets/lib/angular/angular-animate.js</source>
                        <source>${webapp.dir}/assets/lib/ui-bootstrap/ui-bootstrap-tpls-0.11.2.min.js</source>
                    </preloadSources>
                    <jsSrcDir>${webapp.dir}</jsSrcDir>
                    <sourceExcludes>
                        <exclude>assets/**/*.js</exclude>
                    </sourceExcludes>
                    <jsTestSrcDir>${project.basedir}/src/test/spec</jsTestSrcDir>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>