<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.vm.sade.viestintapalvelu</groupId>
        <artifactId>viestintapalvelu</artifactId>
        <version>13.0-SNAPSHOT</version>
    </parent>

    <artifactId>viestintapalvelu-ui</artifactId>
    <packaging>war</packaging>
    <name>Viestintapalvelu :: UI</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webapp.dir>${project.basedir}/src/main/webapp</webapp.dir>
        <develop.dir>${project.basedir}/src/main/develop</develop.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>viestintapalvelu-ui</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.16</version>

                <!-- optional: default location is where you have your pom.xml file -->
                <configuration>
                    <workingDirectory>src/main/</workingDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v0.10.28</nodeVersion>
                            <npmVersion>1.4.9</npmVersion>
                            <!-- optional: where to download node and npm from. Defaults to http://nodejs.org/dist/ -->
                            <!-- <downloadRoot>http://myproxy.example.org/nodejs/dist/</downloadRoot> -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gulp build</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <configuration>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <preloadSources>
                        <source>${webapp.dir}/lib/jquery/jquery.js</source>
                        <source>${webapp.dir}/lib/jquery-i18n-properties/jquery.i18n.properties.js</source>
                        <source>${webapp.dir}/lib/jquery-file-upload/js/vendor/jquery.ui.widget.js</source>
                        <source>${webapp.dir}/lib/angular/angular.js</source>
                        <source>${webapp.dir}/lib/angular-mocks/angular-mocks.js</source>
                        <source>${webapp.dir}/lib/angular-resource/angular-resource.js</source>
                        <source>${webapp.dir}/lib/angular-bootstrap/ui-bootstrap-tpls.js</source>
                        <source>${webapp.dir}/lib/ui-router/release/angular-ui-router.js</source>
                        <source>${webapp.dir}/lib/jquery-file-upload/js/jquery.fileupload.js</source>
                        <source>${webapp.dir}/lib/jquery-file-upload/js/jquery.iframe-transport.js</source>
                        <source>${webapp.dir}/lib/jquery-file-upload/js/jquery.fileupload-ui.js</source>
                        <source>${webapp.dir}/lib/angular-bootstrap-grid-tree/src/tree-grid-directive.js</source>
                        <source>${webapp.dir}/lib/file-saver/FileSaver.js</source>
                        <source>${webapp.dir}/lib/blob/Blob.js</source>
                        <source>${webapp.dir}/lib/tinymce/tinymce.min.js</source>
                        <source>${webapp.dir}/lib/angular-ui-tinymce/src/tinymce.js</source>
                        <source>${develop.dir}/core/init.js</source>
                        <source>${develop.dir}/report/init.js</source>
                        <source>${develop.dir}/email/init.js</source>
                        <source>${develop.dir}/letter-templates/init.js</source>
                        <source>${develop.dir}/init.js</source>
                    </preloadSources>
                    <jsSrcDir>${develop.dir}</jsSrcDir>
                    <sourceExcludes>
                        <exclude>${webapp.dir}/**/*.js</exclude>
                        <exclude>**/init.js</exclude>
                    </sourceExcludes>
                    <jsTestSrcDir>${project.basedir}/src/test/spec</jsTestSrcDir>
                    <debug>true</debug>
                    <!-- IE9 is used because jQuery 1.10.2 for some reason does not work with any other browserVersion that HtmlUnit can simulate.
                    As a side benefit, the tests will fail if your Javascript is not IE9 -compatible! -->
                    <browserVersion>INTERNET_EXPLORER_9</browserVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
