#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
activemq.brokerurl={{activemq_brokerurl}}
activemq.jmxurl={{activemq_jmxurl}}
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.ilb={{host_ilb}}
host.alb={{host_alb}}
host.virkailija={{host_virkailija}}
ryhmasahkoposti.app.username.to.organisaatiopalvelu={{ryhmasahkoposti_app_username_to_organisaatiopalvelu}}
ryhmasahkoposti.app.password.to.organisaatiopalvelu={{ryhmasahkoposti_app_password_to_organisaatiopalvelu}}
ryhmasahkoposti.app.username.to.viestintapalvelu={{ryhmasahkoposti_app_username_to_viestintapalvelu}}
ryhmasahkoposti.app.password.to.viestintapalvelu={{ryhmasahkoposti_app_password_to_viestintapalvelu}}
ryhmasahkoposti.smtp.host={{ryhmasahkoposti_smtp_host}}
ryhmasahkoposti.smtp.port={{ryhmasahkoposti_smtp_port}}
ryhmasahkoposti.smtp.use_tls={{ryhmasahkoposti_smtp_use_tls}}
ryhmasahkoposti.smtp.authenticate={{ryhmasahkoposti_smtp_authenticate}}
ryhmasahkoposti.smtp.username={{ryhmasahkoposti_smtp_username}}
ryhmasahkoposti.smtp.password={{ryhmasahkoposti_smtp_password}}
ryhmasahkoposti.smtp.return_path={{ryhmasahkoposti_smtp_return_path}}
ryhmasahkoposti.antivirus.host={{ryhmasahkoposti_antivirus_host}}
ryhmasahkoposti.antivirus.port={{ryhmasahkoposti_antivirus_port}}
ryhmasahkoposti.antivirus.timeout={{ryhmasahkoposti_antivirus_timeout}}
ryhmasahkoposti.require.virus.check={{ryhmasahkoposti_require_virus_check}}

viestintapalvelu.dokumentti.id.salt = {{viestintapalvelu_dokumentti_id_salt}}

server.name={{ansible_hostname}}
viestintapalvelu.iposti.host={{viestintapalvelu_iposti_host}}
viestintapalvelu.iposti.port={{viestintapalvelu_iposti_port}}
viestintapalvelu.iposti.password={{viestintapalvelu_iposti_password}}
viestintapalvelu.iposti.username={{viestintapalvelu_iposti_username}}
viestintapalvelu.iposti.directory={{viestintapalvelu_iposti_directory}}

viestintapalvelu.asiointitili.service.location= {{viestintapalvelu_asiointitili_service_location}}
viestintapalvelu.asiointitili.wss.keystore.file= {{viestintapalvelu_asiointitili_wss_keystore_file}}
viestintapalvelu.asiointitili.wss.keystore.password= {{viestintapalvelu_asiointitili_wss_keystore_password}}
viestintapalvelu.asiointitili.wss.certificate.password= {{viestintapalvelu_asiointitili_wss_certificate_password}}
viestintapalvelu.asiointitili.wss.keystore.alias= {{viestintapalvelu_asiointitili_wss_keystore_alias}}
viestintapalvelu.asiointitili.viranomainen.viranomaistunnus = {{viestintapalvelu_asiointitili_viranomainen_viranomaistunnus}}
viestintapalvelu.asiointitili.viranomainen.kayttajatunnus = {{viestintapalvelu_asiointitili_viranomainen_kayttajatunnus}}
viestintapalvelu.asiointitili.viranomainen.palvelutunnus = {{viestintapalvelu_asiointitili_viranomainen_palvelutunnus}}
viestintapalvelu.asiointitili.viranomainen.sanoma.varmenne = {{viestintapalvelu_asiointitili_viranomainen_sanoma_varmenne}}



# Oletusarvoja
activemq.queue.name.log.error=Sade.Log_Error
activemq.queue.name.log=Sade.Log
activemq.queue.name.mail=Sade.Email
activeMq.queueName.organisaatio=fi.vm.sade.organisaatio.service
activeMq.queueNameHaku=fi.vm.sade.tarjonta.haku.service
activeMq.queueNameTarjontaAdmin=fi.vm.sade.tarjonta.admin.service
activeMq.queueNameTarjontaPublic=fi.vm.sade.tarjonta.public.service
activeMq.targetDestination.learningopportunityprovider.public=fi.vm.sade.learningopportunityprovider.public.service
activeMq.targetDestination.organisaatio=fi.vm.sade.organisaatio.service
activeMq.targetDestinationAdmin.tarjonta=fi.vm.sade.tarjonta.admin.service
activeMq.targetDestinationPublic.tarjonta=fi.vm.sade.tarjonta.public.service
cas.callback.ryhmasahkoposti=http://{{ cluster_viestintapalvelu_host | default("${server.name}") }}:{{ cluster_viestintapalvelu_port | default("8309") }}/ryhmasahkoposti-service
cas.callback.viestintapalvelu=http://{{ cluster_viestintapalvelu_host | default("${server.name}") }}:{{ cluster_viestintapalvelu_port | default("8309") }}/viestintapalvelu
cas.callback.ajastuspalvelu=http://{{ cluster_viestintapalvelu_host | default("${server.name}") }}:{{ cluster_viestintapalvelu_port | default("8309") }}/ajastuspalvelu
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
cas.service.ryhmasahkoposti=https\://${host.virkailija}/ryhmasahkoposti-service
cas.service.viestintapalvelu=https\://${host.virkailija}/viestintapalvelu
cas.service.ajastuspalvelu=https\://${host.virkailija}/ajastuspalvelu
flyway.initOnMigrate=true
koodi.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodiService
koodisto.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodistoService
koulutusinformaatio.learningOrganizationProvider.url=https://itest-oppija.oph.ware.fi/lop/
jpa.schemaUpdate=validate
jpa.showSql=false
log4j.properties.file=${user.home.conf}/log4j.properties
oid.rest.url.backend=${host.ilb}/oid-service/rest/oid
oid.webservice.url.backend=${host.ilb}/services/oidService
root.organisaatio.oid=1.2.246.562.10.00000000001
ryhmasahkoposti.queue.handle.size=250
ryhmasahkoposti.max.sendqueue.tasks.to.add=42
ryhmasahkoposti.sender.cron=0 * * * * *
ryhmasahkoposti.max.email.recipient.handle.time.millis = 180000
ryhmasahkoposti.from={{ryhmasahkoposti_smtp_sender}}
# Ryhmäsähköpostin oletuspohja ja oletuspohjan kieli
ryhmasahkoposti.default.template.name=osoitepalvelu_email
ryhmasahkoposti.default.template.language=FI
# Ryhmäsähköpostin palautusten käsittely
ryhmasahkoposti.bounces.run={{ryhmasahkoposti_bounces_run}}
ryhmasahkoposti.bounces.cron={{ryhmasahkoposti_bounces_cron}}
ryhmasahkoposti.bounces.host={{ryhmasahkoposti_bounces_host}}
ryhmasahkoposti.bounces.path={{ryhmasahkoposti_bounces_path}}

user.home.conf=${user.home}/oph-configuration
viestintapalvelu.options.cache.valid.millis=86400000
# kuinka monta LetterBatch-käsittelyä sallitaan rinnakkain:
viestintapalvelu.letter.batch.jobs.pool.size=3
# kuinka monta vastaanottajan prosessointisäiettä yksi LetterBatch-käsittelijä käynnistää:
viestintapalvelu.letter.batch.job.thread.count=4
# kuinka monta yhtäaikaista vastaanottajakäsittelijäsäiettä sallitaan:
viestintapalvelu.letter.batch.receiver.job.pool.size=12
# kuinka monta muun async-tyyppisen rajapintapyynnön käynnistämää tausta-ajoa sallitaan yhtä aikaa ajoon:
viestintapalvelu.other.async.resource.jobs.pool.size=5
# kuinka monta toipumisajoa (sovellus sammutettu kesken kaiken) sallitaan yhtä aikaa:
viestintapalvelu.recovery.handler.jobs.pool.size=1
# kuinka usein toipumisajoa ajetaan
viestintapalvelu.recovery.fixed.rate=3600000
# kuinka kauan palvelun käynnistämisestä toipumisajo ekan kerran ajetaan
viestintapalvelu.recovery.initial.delay=5000

web.url.cas=https\://${host.cas}/cas
viestintapalvelu.use.dev.basic.authentication=false
viestintapalvelu.swagger.base.bath=/viestintapalvelu
viestintapalvelu.letter.publish.dir={{viestintapalvelu_letter_publish_dir}}

viestintapalvelu.asiointitili.wss.keystore.instance = JKS
viestintapalvelu.asiointitili.ws.log.requests = true
viestintapalvelu.asiointitili.ws.log.responses = true
viestintapalvelu.rekisterinpitajaOID=1.2.246.562.10.00000000001
viestintapalvelu.dev.session-required=true

# URL properties

oppijanumerorekisteri-service.base=https://${host.virkailija}/oppijanumerorekisteri-service
kayttooikeus-service.base=https://${host.virkailija}/kayttooikeus-service
dokumenttipalvelu-service.rest.url=https://${host.virkailija}/dokumenttipalvelu-service/resources
organisaatio-service.rest.url=https://${host.virkailija}/organisaatio-service/rest
ryhmasahkoposti-service.email.rest.url=https://${host.virkailija}/ryhmasahkoposti-service/email
tarjonta-service.rest.url=https://${host.virkailija}/tarjonta-service/rest/v1
viestintapalvelu.base=https://${host.virkailija}/viestintapalvelu
viestintapalvelu.rest.url=${viestintapalvelu.base}/api/v1
ryhmasahkoposti.base=https://${host.virkailija}/ryhmasahkoposti-service

##############################################################################
#
# Ajastuspalvelu
#
##############################################################################
ajastuspalvelu.task.dummyEmail.endpoint = https\://${host.virkailija}/ajastuspalvelu-service/testdata/response.json
ajastuspalvelu.ryhmasahkoposti.rest.url=https://${host.virkailija}/ryhmasahkoposti-service/
viestintapalvelu.rest.api.url = https://${host.virkailija}/viestintapalvelu/api/v1

viestintapalvelu-service.postgresql.url=jdbc:postgresql://{{host_postgresql_viestinta}}:{{port_postgresql}}/viestinta
viestintapalvelu-service.postgresql.user={{host_postgresql_viestinta_user}}
viestintapalvelu-service.postgresql.password={{host_postgresql_viestinta_password}}
viestintapalvelu-service.postgresql.maxactive={{host_postgresql_viestinta_max_active}}
viestintapalvelu-service.postgresql.maxwait={{host_postgresql_viestinta_max_wait}}
viestintapalvelu-service.postgresql.maxlifetimemillis=60000

viestintapalvelu.downloadfiles.s3.region={{viestintapalvelu_downloadfiles_s3_region}}
viestintapalvelu.downloadfiles.s3.bucket={{viestintapalvelu_downloadfiles_s3_bucket}}
spring.profiles.active={{viestintapalvelu_spring_profiles_active}}
