#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
activemq.brokerurl={{activemq_brokerurl}}
activemq.jmxurl={{activemq_jmxurl}}
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.ilb={{host_ilb}}
host.ldap={{host_ldap}}
host.virkailija={{host_virkailija}}
ldap.manager.password={{ldap_manager_password}}
ldap.manager-password={{ldap_manager_password}}
ldap.manager.userdn={{ldap_manager_userdn}}
ryhmasahkoposti.app.username.to.henkilopalvelu={{ryhmasahkoposti_app_username_to_henkilopalvelu}}
ryhmasahkoposti.app.password.to.henkilopalvelu={{ryhmasahkoposti_app_password_to_henkilopalvelu}}
ryhmasahkoposti.app.username.to.organisaatiopalvelu={{ryhmasahkoposti_app_username_to_organisaatiopalvelu}}
ryhmasahkoposti.app.password.to.organisaatiopalvelu={{ryhmasahkoposti_app_password_to_organisaatiopalvelu}}
ryhmasahkoposti.app.username.to.viestintapalvelu={{ryhmasahkoposti_app_username_to_viestintapalvelu}}
ryhmasahkoposti.app.password.to.viestintapalvelu={{ryhmasahkoposti_app_password_to_viestintapalvelu}}
ryhmasahkoposti.smtp.host={{ryhmasahkoposti_smtp_host}}
ryhmasahkoposti.smtp.port={{ryhmasahkoposti_smtp_port}}
ryhmasahkoposti.antivirus.host={{ryhmasahkoposti_antivirus_host}}
ryhmasahkoposti.antivirus.port={{ryhmasahkoposti_antivirus_port}}
ryhmasahkoposti.antivirus.timeout={{ryhmasahkoposti_antivirus_timeout}}
ryhmasahkoposti.require.virus.check={{ryhmasahkoposti_require_virus_check}}

viestintapalvelu.dokumentti.id.salt = {{viestintapalvelu_dokumentti_id_salt}}

server.name={{ansible_hostname}}
viestintapalvelu.iposti.host={{viestintapalvelu_iposti_host}}
viestintapalvelu.iposti.port={{viestintapalvelu_iposti_port}}
viestintapalvelu.iposti.password={{viestintapalvelu_iposti_password}}
viestintapalvelu.iposti.username={{viestintapalvelu_iposti_username}}
viestintapalvelu.iposti.directory={{viestintapalvelu_iposti_directory}}

viestintapalvelu.asiointitili.service.location= {{viestintapalvelu_asiointitili_service_location}}
viestintapalvelu.asiointitili.wss.keystore.file= {{viestintapalvelu_asiointitili_wss_keystore_file}}
viestintapalvelu.asiointitili.wss.keystore.password= {{viestintapalvelu_asiointitili_wss_keystore_password}}
viestintapalvelu.asiointitili.wss.certificate.password= {{viestintapalvelu_asiointitili_wss_certificate_password}}
viestintapalvelu.asiointitili.wss.keystore.alias= {{viestintapalvelu_asiointitili_wss_keystore_alias}}
viestintapalvelu.asiointitili.viranomainen.viranomaistunnus = {{viestintapalvelu_asiointitili_viranomainen_viranomaistunnus}}
viestintapalvelu.asiointitili.viranomainen.kayttajatunnus = {{viestintapalvelu_asiointitili_viranomainen_kayttajatunnus}}
viestintapalvelu.asiointitili.viranomainen.palvelutunnus = {{viestintapalvelu_asiointitili_viranomainen_palvelutunnus}}
viestintapalvelu.asiointitili.viranomainen.sanoma.varmenne = {{viestintapalvelu_asiointitili_viranomainen_sanoma_varmenne}}



# Oletusarvoja
accessRight.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightService
accessRightAdmin.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightAdminService
accessRightHistory.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightHistoryService
activemq.queue.name.log.error=Sade.Log_Error
activemq.queue.name.log=Sade.Log
activemq.queue.name.mail=Sade.Email
activeMq.queueName.organisaatio=fi.vm.sade.organisaatio.service
activeMq.queueNameHaku=fi.vm.sade.tarjonta.haku.service
activeMq.queueNameTarjontaAdmin=fi.vm.sade.tarjonta.admin.service
activeMq.queueNameTarjontaPublic=fi.vm.sade.tarjonta.public.service
activeMq.targetDestination.learningopportunityprovider.public=fi.vm.sade.learningopportunityprovider.public.service
activeMq.targetDestination.organisaatio=fi.vm.sade.organisaatio.service
activeMq.targetDestinationAdmin.tarjonta=fi.vm.sade.tarjonta.admin.service
activeMq.targetDestinationPublic.tarjonta=fi.vm.sade.tarjonta.public.service
cas.callback.ryhmasahkoposti=http://${server.name}:8309/ryhmasahkoposti-service
cas.callback.viestintapalvelu=http://${server.name}:8309/viestintapalvelu
cas.callback.ajastuspalvelu=http://${server.name}:8309/ajastuspalvelu
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
cas.service.ryhmasahkoposti=https\://${host.virkailija}/ryhmasahkoposti-service
cas.service.viestintapalvelu=https\://${host.virkailija}/viestintapalvelu
cas.service.ajastuspalvelu=https\://${host.virkailija}/ajastuspalvelu
customAttribute.webservice.url.backend=https://${host.virkailija}/authentication-service/services/customAttributeService
dokumenttipalvelu-service.rest.url=https://${host.virkailija}/dokumenttipalvelu-service/resources
flyway.initOnMigrate=true
koodi.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodiService
koodisto.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodistoService
jpa.schemaUpdate=validate
jpa.showSql=false
ldap.cache.size=10000
ldap.data.dir=${user.home}/data
ldap.filter.people=uid\=%u
ldap.index.cache.size=10000
ldap.manager-dn=${ldap.manager.userdn}
ldap.search.base.people=ou=People,dc=opintopolku,dc=fi
ldap.url=ldap://${host.ldap}
ldap.url.with.base=ldap\://${host.ldap}/dc\=opintopolku,dc\=fi
log4j.properties.file=${user.home.conf}/log4j.properties
oid.rest.url.backend=${host.ilb}/oid-service/rest/oid
oid.webservice.url.backend=${host.ilb}/services/oidService
root.organisaatio.oid=1.2.246.562.10.00000000001
ryhmasahkoposti.queue.handle.size=250
ryhmasahkoposti.max.sendqueue.tasks.to.add=42
ryhmasahkoposti.sender.cron=0 * * * * *
ryhmasahkoposti.max.email.recipient.handle.time.millis = 180000
ryhmasahkopostipalvelu.authenticationService.henkilo.rest.url=https://${host.virkailija}/authentication-service/resources
ryhmasahkopostipalvelu.authenticationService.henkilo.cas.url=https://${host.virkailija}/authentication-service/j_spring_cas_security_check
ryhmasahkopostipalvelu.authenticationService.omattiedot.rest.url=https://${host.virkailija}/authentication-service/resources
ryhmasahkopostipalvelu.organisaatioService.rest.url=https://${host.virkailija}/organisaatio-service/rest
ryhmasahkopostipalvelu.templateService.rest.url=https://${host.virkailija}/viestintapalvelu/api/v1
ryhmasahkopostipalvelu.attachmentService.rest.url=https://${host.virkailija}/viestintapalvelu/api/v1
ryhmasahkoposti.from=opintopolku@oph.fi
# Ryhmäsähköpostin oletuspohja ja oletuspohjan kieli
ryhmasahkoposti.default.template.name=osoitepalvelu_email
ryhmasahkoposti.default.template.language=FI

user.home.conf=${user.home}/oph-configuration
user.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/userService
viestintapalvelu.authenticationService.omattiedot.rest.url=https://${host.virkailija}/authentication-service/resources
viestintapalvelu.organisaatioService.rest.url=https://${host.virkailija}/organisaatio-service/rest
viestintapalvelu.ryhmasahkoposti.email.rest.url=https://${host.virkailija}/ryhmasahkoposti-service/email
viestintapalvelu.tarjontapalvelu.rest.url = https://${host.virkailija}/tarjonta-service/rest
viestintapalvelu.options.cache.valid.millis=3600000
# kuinka monta LetterBatch-käsittelyä sallitaan rinnakkain:
viestintapalvelu.letter.batch.jobs.pool.size=3
# kuinka monta vastaanottajan prosessointisäiettä yksi LetterBatch-käsittelijä käynnistää:
viestintapalvelu.letter.batch.job.thread.count=4
# kuinka monta yhtäaikaista vastaanottajakäsittelijäsäiettä sallitaan:
viestintapalvelu.letter.batch.receiver.job.pool.size=12
# kuinka monta muun async-tyyppisen rajapintapyynnön käynnistämää tausta-ajoa sallitaan yhtä aikaa ajoon:
viestintapalvelu.other.async.resource.jobs.pool.size=5
# kuinka monta toipumisajoa (sovellus sammutettu kesken kaiken) sallitaan yhtä aikaa:
viestintapalvelu.recovery.handler.jobs.pool.size=1
# kuinka usein toipumisajoa ajetaan
viestintapalvelu.recovery.fixed.rate=3600000
# kuinka kauan palvelun käynnistämisestä toipumisajo ekan kerran ajetaan
viestintapalvelu.recovery.initial.delay=5000

web.url.cas=https\://${host.cas}/cas
viestintapalvelu.use.dev.basic.authentication=false

viestintapalvelu.swagger.base.bath=/viestintapalvelu

viestintapalvelu.asiointitili.wss.keystore.instance = JKS
viestintapalvelu.asiointitili.ws.log.requests = true
viestintapalvelu.asiointitili.ws.log.responses = true
viestintapalvelu.rekisterinpitajaOID=1.2.246.562.10.00000000001


##############################################################################
#
# Ajastuspalvelu
#
##############################################################################
ajastuspalvelu.task.dummyEmail.endpoint = https\://${host.virkailija}/ajastuspalvelu-service/testdata/response.json
